<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K8}qlPNEHPzvYcc0=H90">Player</variable><variable type="KIND_SpriteKind" id="#DSNdzw70QFzy=6E^qVm">Projectile</variable><variable type="KIND_SpriteKind" id="(xVEm}h%g-Z1FNR{.7I5">Food</variable><variable type="KIND_SpriteKind" id="|)p~%ovfz.N5fVVb1;(0">Enemy</variable><variable id="@IU,z%n9F61JuZ.#rXe%">mySprite</variable><variable id="|JF4FOBHt{m;`jg!SZ^j">projectile</variable><variable id="523|dpytNNm.ptX?5J.N">mySprite2</variable><variable id="6#I74aF@B41[U94BP9-5">Gravity</variable></variables><block type="pxt-on-start" id="p5$5V-]`7ZwIXKWd#uEo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sMG+[9`//PV`a-ZP=/{#"><field name="VAR" id="@IU,z%n9F61JuZ.#rXe%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A,VY|Y,vO|!}..]ezStD"><value name="img"><shadow type="screen_image_picker" id="UfQ)r.aFA)r`#4~Z12VY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . 1 9 9 9 1 . . . . . . . 
. . . . 1 9 9 9 1 . . . . . . . 
. . . . 1 9 9 9 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . 1 . 1 2 1 . 1 . . . . . . 
. . . f . 1 1 1 . f . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . b b b . . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UfQ)r.aFA)r`#4~Z12VY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$V|V).Fx^}Gk:6Gvpl);"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="5{rOq::b,iYaR!{Kmce0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="Y%R6r0%CAaATH5$S@BGB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/+_?[fYkj)vi5OEwIy/K"><field name="VAR" id="@IU,z%n9F61JuZ.#rXe%">mySprite</field></block></value><next><block type="camerafollow" id="(Ze{Cl@G^sWec8pq:!kq"><value name="sprite"><block type="variables_get" id="ErjWgUKfYD4CfCRr6]T@"><field name="VAR" id="@IU,z%n9F61JuZ.#rXe%">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="H/3)Mk|CX@8)ieD,!Da/"><value name="sprite"><block type="variables_get" id="=}*oiaSiR|-wb@l#6PCT"><field name="VAR" id="@IU,z%n9F61JuZ.#rXe%">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DKLeNcT^nP@G@e7G@4Nh"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^+Y2-9]=.gZ-#7c7{JV7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eG=5ai;iL{$c%L`!j6T^"><field name="VAR" id="@IU,z%n9F61JuZ.#rXe%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ljEmU!yT%{IStcd$!UUd"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id=")yv!2KaKpn=nL?2my;Q`"><value name="value"><shadow type="math_number" id=",uDD5:1h(1mU#*X{BaU8"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="@mzAHtost2?0RI9tn-Ou"><value name="value"><shadow type="math_number" id="Ucgxr_Cb#k8!WdqTSt2("><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="2#+c7xQuC9[7?5sK!Icw"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*jAn=me_bLlX;TU==U5o"><field name="TEXT">THE LAST ASTRONAUT</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="i@QEJqnK0D/77qup_w$]" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m|33N(HtTxa$VggmZb%:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JBUP7L^i;SrbnKO,:hh;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="obO*7Lm~LH.l3w$QYZd}"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/I+jcKY`Xf,pN[KLh(CX"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="7e%SZ6+CeV1O,PiCzsBF"><value name="tile"><shadow type="tileset_tile_picker" id="N8;VkPtFGH$C,!WpLj/+"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1AlLBITaO223N7(Bm+l:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="NKgVp+9PjIz/dgnU~1x^"><value name="value"><shadow type="math_number" id="Czgl-vd.ZCGJea8]%JmH"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="2{X@VId:b}xA@2aLWVS|" x="-20" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{Oo[b:B8M}HceOf;HvAT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*?^0$JKfXELBQ~7-2Ov!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="))zr$...7~`}6r^X#^?g"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";+dG@Q!AhRYE7.d9L]j("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="3DMj^*PNr0-bZI(H1U]}"><value name="tile"><shadow type="tileset_tile_picker" id="05438g=:HC/cA@#ybh-X"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="8HZGx$t8X7;OE0=Ch-.)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="pN@qAH;)M@`=}~o:}]V3"><value name="value"><shadow type="math_number" id="=5KYa+.V#@lFDs/1F]bR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Q*fk^g4.wOB})ypC[gq{" x="0" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F_LrscMQtuoMz/IY$_I,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K,JMenVzU99#=Gs^MS8["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0+2bpMh.~1c#I#~=AL.P"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eF4!wpFcMX#2R~t$EU4J"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ycMrebr_F9X1@=}ip}A%"><value name="value"><shadow type="math_number" id="`i9tL(kTnJBRWQy(8,*O"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="}S{Pf{IA.[A)V7gXBQwy"><value name="value"><shadow type="math_number" id="MzdPP6YEW$7GgLCvi*`!"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="oD#_:.pPz;3(P8^]pFa2" x="70" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FK:7qlnM).s9~C]w@`ni"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*,r776Gz_hS4nSu(JZm-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s%_R!mjS^#fOrTxX|/`m"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q)6;%A(m:Pi-]r^bEIL3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="6p_m0YfKSH@R8jF/4p04"><value name="sprite"><block type="variables_get" id="jbQVE=/Sq)C%qIspshY4"><field name="VAR" id="@IU,z%n9F61JuZ.#rXe%">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7W/s;r.C^%K;jKM(Saf_"><field name="tile">assets.tile`myTile9`</field></shadow></value><next><block type="tilemap_editor" id="ku@#iC}jxQu)OH2(OY*`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="qLfX)e~u4QVG`53S+f)o"><field name="VAR" id="@IU,z%n9F61JuZ.#rXe%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z9}7aMPsiHG|QOzW2h8J"><value name="img"><shadow type="screen_image_picker" id="WLmk)O`Y,7nh8+Q,_6y1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . 1 9 9 9 1 . . . . . . . 
. . . . 1 9 9 9 1 . . . . . . . 
. . . . 1 9 9 9 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . 1 . 1 2 1 . 1 . . . . . . 
. . . f . 1 1 1 . f . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . b b b . . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . b . b . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WLmk)O`Y,7nh8+Q,_6y1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")21:6%(y6P#O}RKC.qWG"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="uaH5{CTtG/6a%g^6H5d|" x="50" y="1610"><value name="period"><shadow type="timePicker" id="KyIlxRwLU-jm4qRlrQ@G"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y2X`t^TII]|%BR?o;#Wz"><field name="VAR" id="523|dpytNNm.ptX?5J.N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o-@K,y*t}*GrKF8Ii{hK"><value name="img"><shadow type="screen_image_picker" id="Tt4{PbAE6+gJHXlB-,3R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 . . . . . . 
. . . . . . . 4 f . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tt4{PbAE6+gJHXlB-,3R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5h!336CJl}i-V[;i{c*E"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block></xml>